{
  "private": false,
  "name": "@toxictoast/azkaban-base-helpers",
  "version": "0.0.3",
  "description": "Base Helpers for my Azkaban Services",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "run": "ts-node src/index.ts",
    "build": "tsup",
    "release": "npm publish --access public"
  },
  "author": "ToxicToast <info@toxictoast.de> (https://blog.toxictoast.de/)",
  "license": "ISC",
  "devDependencies": {
    "@types/uuid": "^9.0.8",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ToxicToast/Azkaban-Base-Helpers.git"
  },
  "dependencies": {
    "@apialerts/js": "^1.1.1",
    "slugify": "^1.6.6",
    "typeorm": "^0.3.20",
    "uuid": "^9.0.1"
  }
}
